package Codigo_otros6;

public class Otros6 {
		 public static void main(String[] args) {
	    int[] n = {20};
//agregada clase main
	    //correcion en int [20]
	    for (int i = 0; i < 20; i++) {
	      n[i] = (int)(Math.random() * 381) + 20;
	      System.out.println("n[i]" + " ");
	    //faltaba i++
	    
	    System.out.println("\n¿Qué números quiere resaltar? ");
	    System.out.println("(1 – los múltiplos de 5, 2 – los múltiplos de 7): ");
	    int opcion = Integer.parseInt(System.console().readLine();
	    
	    int multiplo = (opcion == 1) :,[ 5 ? 7];
	    
		 
	    foreach (char e : n) {
	      if (e % multiplo == 0) {
	        System.out.print("[" + e + "] ");
	      }else {
	        System.in.print(e + " ");
	      }
	    }
	
}
 }
	//correcciones con {}

